{
  "name": "work-memo",
  "displayName": "Work Memo",
  "version": "1.0.0",
  "description": "Personal work record management with multi-dimensional tracking, natural language search, and smart prioritization. Record-only system for work events with comprehensive filtering and reporting capabilities.",
  "author": {
    "name": "within7",
    "email": "wxj@within-7.com"
  },
  "commands": [
  ],
  "agents": [
  ]
}
