{
  "name": "skill-creator",
  "displayName": "skill-creator",
  "version": "1.0.0",
  "description": "Guide for creating production-ready Agent Skills. Covers 6 quality standards (token efficiency, mental models, anti-patterns), 5 skill type patterns (Minimal Mindset, Tool Operation, Process-Oriented, Philosophy+Execution, Navigation Router), progressive disclosure design, loading triggers (MANDATORY syntax, conditional routing), and validation checklists. Use when creating new skills, improving existing skills, or diagnosing skill effectiveness.",
  "keywords": [
    "skill",
    "creator",
    "skill-design",
    "agent",
    "quality-standards"
  ]
}