{
  "name": "html-presentation-beautifier",
  "version": "1.0.0",
  "description": "Transform documents, reports, and data into professional McKinsey-style HTML presentations with intelligent chart selection and interactive navigation. Preserves 100% of original content while applying professional design. 将文档、数据、结论转化为通俗连贯的HTML幻灯片，使用McKinsey风格设计系统，通过图表可视化展示结论。",
  "author": {
    "name": "within7",
    "email": "wxj@within-7.com"
  },
  "homepage": "https://github.com/within7/html-presentation-beautifier",
  "repository": "https://github.com/within7/html-presentation-beautifier",
  "license": "MIT",
  "keywords": [
    "presentation",
    "html",
    "beautifier",
    "mckinsey",
    "visualization",
    "charts",
    "slides",
    "幻灯片",
    "演示文稿",
    "可视化",
    "图表",
    "美化",
    "mckinsey-style"
  ],
  "commands": [
    "./commands/beauty.md"
  ],
  "agents": [
    "./agents/presentation-merger.md",
    "./agents/content-merger.md",
    "./agents/visualization-optimizer.md",
    "./agents/content-reviewer.md",
    "./agents/html-presentation-reviewer.md"
  ],
  "skills": [
    "./skills/beauty-html"
  ]
}
