{
  "name": "pyspider-dev",
  "displayName": "Pyspider Dev",
  "version": "1.0.0",
  "description": "[TODO: Complete description of what this skill does]",
  "author": "[TODO: Author name]",
  "capabilities": [
    "[TODO: List main capabilities, e.g., 'file-processing', 'data-analysis']"
  ],
  "categories": [
    "[TODO: Category, e.g., 'productivity', 'development']"
  ]
}
