{
  "name": "skill-creator",
  "version": "1.0.0",
  "description": "专用skills创建工具",
  "author": {
    "name": "within7",
    "email": "wxj@within-7.com"
  },
  "commands": [
    {
      "name": "create",
      "description": "创建一个新的skill。使用方法：/skill-creator:create 帮我创建一个关于[描述]的skill"
    }
  ],
  "agents": [
  ]
}